{
  "name": "vercel-locator",
  "version": "0.2.5",
  "description": "Handle vercel geolocation headers",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js",
    "./context": "./dist/context/index.js",
    "./queries/airports": "./dist/queries/airports.js",
    "./utils/predicates": "./dist/utils/predicates.js"
  },
  "scripts": {
    "test": "vitest run",
    "generate": "tsx scripts/build.ts",
    "pre-generate": "tsx scripts/prepare.ts",
    "build": "tsc && cp -r src/generated dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanmalov/vercel-locator.git"
  },
  "keywords": [
    "Vercel",
    "geolocation"
  ],
  "author": "ivanmalov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanmalov/vercel-locator/issues"
  },
  "homepage": "https://github.com/ivanmalov/vercel-locator#readme",
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^24.0.10",
    "@types/rbush": "^4.0.0",
    "typescript": "^5.8.3",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "cheerio": "^1.1.0",
    "rbush": "^4.0.1",
    "rbush-knn": "^4.0.0",
    "tsx": "^4.20.3"
  }
}
